// 条款25:避免对指针和数字类型进行重载
// 主要是为了NULL=0，而0为int类型
// 在大多数情况下系统会认为０是int，而不是NULL
void f(int);
void f(string*);
f(0); // 总是调用f(int)

// 在文中作者提出了一个改善这个问题的一个方法：设计一个NULL类，带有隐式类型转换
// 但是因为题目是避免对指针和数字类型进行重载，所以即使是有改善的方法，但是也要避免使用